# ArenaX

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muhaimen/arenax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaimen/arenax/: LoginScreen.kt  MainActivity.kt  PersonalInfoActivity.kt  RegisterActivity.kt  analyticsAdapter.kt  postsAdapter.kt  userProfile.kt
app/src/main/java/com/muhaimen/arenax/LoginSignUp/: ForgotPassword.kt  LoginScreen.kt  PersonalInfoActivity.kt  RegisterActivity.kt
app/src/main/java/com/muhaimen/arenax/Threads/: ChatActivity.kt  ChatService.kt  ChatsAdapter.kt  SearchUserAdapter.kt  ViewAllChats.kt  ViewAllChatsAdapter.kt  viewChatMedia.kt
app/src/main/java/com/muhaimen/arenax/accountSettings/: ClearSharedPreferences.java  accountSettings.kt
app/src/main/java/com/muhaimen/arenax/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/muhaimen/arenax/dataClasses/: AnalyticsData.kt  AppInfo.kt  ChatItem.kt  DraggableText.kt  Event.kt  GameStats.kt  GamesData.kt  Gender.kt  Job.kt  JobWithUserData.kt  JobwithOrgData.kt  NotificationsItem.kt  Post.kt  RankingData.kt  Team.kt  (+11 more)
app/src/main/res/drawable/: add_icon_foreground.xml  add_white_icon_foreground.xml  arrow_right_icon_foreground.xml  back_white2_icon_foreground.xml  back_white_icon_foreground.xml  backwhite_foreground.xml  bg_message_in.xml  bg_message_out.xml  bordered_background.xml  bottom_sheet_background.xml  browse_gallery_icon_foreground.xml  buttonholder.xml  buttonholder2.xml  camera_2_icon_foreground.xml  camera_icon_foreground.xml  card_background_stars.xml  chat_top_bg.xml  comment_icon_foreground.xml  curved_rectangle.xml  delete_icon_foreground.xml  download_icon_foreground.xml  first_place_card.xml  game_icon_foreground.xml  gamertag_background.xml  ic_arrow_back.xml  ic_battlegrounds_foreground.xml  ic_cancel.xml  ic_change_foreground.xml  ic_clock_icon_foreground.xml  ic_dashboard_foreground.xml  ic_game_controller.xml  ic_leaderboard_foreground.xml  ic_location_pin_foreground.xml  ic_manage_admin_foreground.xml  ic_manage_employee_foreground.xml  ic_manage_following_foreground.xml  ic_menu_article_foreground.xml  ic_menu_music_foreground.xml  ic_menu_text_foreground.xml  ic_navigation_add.xml  (+44 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_all_games_analytics.xml  activity_battlegrounds.xml  activity_chat.xml  activity_closed_job_details.xml  activity_create_organization.xml  activity_edit_own_team.xml  activity_edit_profile.xml  activity_esports_profile.xml  activity_explore_esports.xml  activity_explore_page.xml  activity_forgot_password.xml  activity_games_list.xml  activity_job_posting.xml  activity_login_screen.xml  activity_main.xml  activity_manage_admins.xml  activity_manage_employess.xml  activity_manage_following.xml  activity_my_games_list.xml  activity_notifications.xml  activity_open_job_details.xml  activity_organization_chat.xml  activity_organization_home_page.xml  activity_organization_post.xml  activity_other_organization.xml  activity_other_user_games.xml  activity_other_user_profile.xml  activity_other_users_esports_profile.xml  activity_overall_leaderboard.xml  activity_personal_info.xml  activity_profile_picture.xml  activity_recruitment_ad_posting.xml  activity_register.xml  activity_register_team.xml  activity_scheduling_event.xml  activity_settings_screen.xml  activity_story_viewer.xml  activity_switch_to_esports.xml  activity_synergy.xml  (+94 more)
app/src/main/res/layout-v31/: fragment_bottom_sheet_dialog.xml  nav_header_organization_home_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_organization_home_page_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: add_white_icon_round.xml  arrow_right_icon_round.xml  back_white2_icon_round.xml  back_white_icon_round.xml  backwhite.xml  battlegrounds_icon_round.xml  browse_gallery_icon_round.xml  camera_2_icon_round.xml  game_icon_round.xml  ic_battlegrounds_round.xml  ic_clock_icon_round.xml  ic_location_pin.xml  ic_manage_admin_round.xml  ic_manage_employee.xml  ic_manage_following_round.xml  ic_menu_article.xml  ic_menu_music.xml  ic_menu_text_round.xml  ic_premium_round.xml  ic_star_icon_round.xml  ic_team.xml  like_icon_filled.xml  placeholder_pfp.xml  post_comment_icon.xml  post_icon_round.xml  remove_user_icon.xml  search_black_icon.xml  searchicon_round.xml  share2_icon.xml  synergy_icon_round.xml  talent_exchange_icon_round.xml  threads_icon_round.xml  xblack_round.xml  xnobackground.xml  xwhite_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: add_icon_background.xml  add_white_icon_background.xml  appicon2_background.xml  appicon_background.xml  arrow_right_icon_background.xml  back_white2_icon_background.xml  back_white_icon_background.xml  backwhite_background.xml  browse_gallery_icon_background.xml  camera_2_icon_background.xml  colors.xml  delete_icon_background.xml  dimens.xml  download_icon_background.xml  event_mode_types.xml  event_platform_types.xml  ic_battlegrounds_background.xml  ic_change_background.xml  ic_clock_icon_background.xml  ic_leaderboard_background.xml  ic_location_pin_background.xml  ic_manage_admin_background.xml  ic_manage_employee_background.xml  ic_manage_following_background.xml  ic_menu_article_background.xml  ic_menu_music_background.xml  ic_menu_text_background.xml  ic_premium_background.xml  ic_right_arrow_background.xml  ic_star_icon_background.xml  ic_team_background.xml  ic_work_background.xml  jobTypes.xml  like_icon_filled_background.xml  notifications_icon_background.xml  organization_industry_types.xml  organization_sizes.xml  organization_types.xml  post_comment_icon_background.xml  remove_user_icon_background.xml  (+12 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/muhaimen/arenax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
