<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".userFeed.UserFeed">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/highlightsBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Arena"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="X"
                android:id="@+id/x_text"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_32sdp"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Notifications Button -->
        <ImageButton
            android:id="@+id/notificationsButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/notifications_icon_foreground"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Notifications"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription,HardcodedText,UseAppTint" />

        <!-- Threads Button -->
        <ImageButton
            android:id="@+id/threadsButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/threads_icon_foreground"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:contentDescription="Threads"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="ContentDescription,HardcodedText,UseAppTint" />
    </LinearLayout>

    <!-- Highlights Section -->
    <LinearLayout
        android:id="@+id/highlightsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/highlightsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/_12sdp"
            android:nestedScrollingEnabled="false"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- Feed Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/backgroundColor"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highlightsBox" />


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_navigation_home"
                android:tint="@color/textColorPrimary"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_navigation_search"
                android:tint="@color/textColorPrimary"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/addPostButton"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:elevation="@dimen/_6sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_navigation_add"
                android:tint="@color/primaryColor"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/esportsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_change_foreground"
                android:tint="@color/textColorPrimary"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esports"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_navigation_profile"
                android:tint="@color/textColorPrimary"
                tools:ignore="ContentDescription,UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>