<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginSignUp.LoginScreen"
    android:background="@drawable/screenbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@mipmap/applogo_foreground"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_95sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:text="Game On!"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:text="Welcome Back!"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/inputholder"
            android:hint="Email or username"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hinttextColor"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/inputholder"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hinttextColor"/>


        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/buttonholder2"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_62sdp"
                android:text="Forgot Password?"
                android:textColor="@color/Silver"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Get Help Logging In"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:text="Don't have an account?"
                android:textColor="@color/Silver"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="SignUp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>