<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".esportsManagement.esportsProfile.ui.FindTeam.recruitmentAdPosting.recruitmentAdPosting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/secondaryColor"
        android:elevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Profile picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/circle"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/nav_header_desc"
                android:clipToOutline="true"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:ignore="UnusedAttribute" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/jobTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/textColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/jobTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/textColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/gamerTagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gamer Tag"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Islamabad, Pakistan"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/hinttextColor"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/workplaceTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On-site"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/hinttextColor"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Tags Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_12sdp">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/backgroundColor"
                    android:text="Tag 1"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/backgroundColor"
                    android:text="Tag 2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:paddingTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tag3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/backgroundColor"
                    android:text="Tag 3"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tag4"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/backgroundColor"
                    android:text="Tag 4"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/secondaryColor"
        android:padding="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="@dimen/_4sdp"
        >
        <TextView
            android:id="@+id/recruitmentDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/textColorPrimary"
            android:text="Recruitment Details here ..."
            android:maxLines="1000"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <Button
        android:id="@+id/recruitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/accentColor"
        android:text="Recruit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>