<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile.UserProfile">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnknownId"
            android:background="@color/backgroundColor"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Profile Picture and Follow Info -->
                <LinearLayout
                    android:id="@+id/profileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center">  <!-- Added FrameLayout for overlapping -->

                        <ImageView
                            android:id="@+id/storyRing"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/story_ring"
                            android:visibility="gone"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center" />  <!-- Centering the storyRing -->

                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:backgroundTint="@color/textColor"
                            android:background="@drawable/circle"
                            android:clipToOutline="true"
                            android:layout_gravity="center" />  <!-- Centering the profilePicture -->

                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/uploadStoryButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/add_white_icon_foreground"
                        android:backgroundTint="@color/LogoBackground"
                        android:background="@drawable/circle"
                        android:scaleType="fitXY"
                        android:layout_marginStart="-50dp"
                        android:layout_marginTop="@dimen/_20sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <!-- Posts Count -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/postsCount"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                />

                            <TextView
                                android:text="Posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"/>
                        </LinearLayout>

                        <!-- SynerG Count -->
                        <LinearLayout
                            android:id="@+id/followersLinearLayout"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/followersTextView"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:text="Followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"/>
                        </LinearLayout>

                        <!-- Followers Count -->
                        <LinearLayout
                            android:id="@+id/followingLinearLayout"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/followingTextView"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"/>

                            <TextView
                                android:text="Following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



                <!-- Name and Handle -->
                <LinearLayout
                    android:id="@+id/nameCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:padding="10dp"
                    android:background="@drawable/inputholder"
                    android:backgroundTint="@color/LogoBackground"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/userName"
                        android:text="Syed Muhaimen"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <LinearLayout
                            android:id="@+id/bioSection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/gamerTag"
                                android:text="mYm XEROXXX"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="italic"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:paddingEnd="@dimen/_10sdp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />

                            <TextView
                                android:id="@+id/bioText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="This is a sample bio..."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp" />

                            <!-- Show More -->
                            <TextView
                                android:id="@+id/showMore"
                                android:text="See More"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="#007AFF"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                        <TextView
                            android:id="@+id/rankTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank: 010000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="left"
                            android:textColor="@color/white"
                            android:layout_gravity="right|bottom"
                            android:layout_weight="0.25"
                            android:maxLines="1"
                            />

                        <ImageView

                            android:id="@+id/leaderboardButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right|bottom"
                            android:src="@mipmap/ic_leaderboard"
                            tools:ignore="ContentDescription" />


                    </LinearLayout>


                </LinearLayout>
                <!-- Bio Section -->


                <!-- Settings Buttons -->
                <LinearLayout
                    android:id="@+id/settingsBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/requestAllianceButton"
                        android:text="Request Alliance"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:backgroundTint="@color/secondaryColor"
                        android:background="@drawable/curved_rectangle"
                        android:layout_marginEnd="@dimen/_8sdp" />

                    <Button
                        android:id="@+id/messageButton"
                        android:text="Message"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_9sdp"
                        android:layout_weight="1"
                        android:textColor="@color/textColor"
                        android:backgroundTint="@color/secondaryColor"
                        android:background="@drawable/curved_rectangle"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        tools:ignore="HardcodedText" />

                    <ImageButton
                        android:src="@drawable/share_icon_foreground"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:backgroundTint="@color/secondaryColor"
                        android:background="?android:selectableItemBackgroundBorderless" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/esportsProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/inputholder"
                android:backgroundTint="@color/LogoBackground"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Esports Profile"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

                <!-- Analytics Section -->
                <LinearLayout
                    android:id="@+id/analyticsBoard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/inputholder"
                    android:backgroundTint="@color/LogoBackground"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.8"
                            android:text="Games Dashboard"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:gravity="start|center_vertical" />

                        <ImageView
                            android:id="@+id/myGamesButton"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_weight="0.2"
                            android:src="@mipmap/ic_right_arrow"
                            android:layout_gravity="center" />
                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/analytics_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <!-- Highlights -->
                <LinearLayout
                    android:id="@+id/highlightsBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="Highlights"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        tools:ignore="HardcodedText,InefficientWeight" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/highlights_recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <!-- Posts -->
                <LinearLayout
                    android:id="@+id/postsBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="Posts"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/posts_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>




        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"

            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/navigation_bar_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >




            <!-- Home Button -->

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@color/primaryColor"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_navigation_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

            <!-- MyGames Button -->

            <!-- Synergy Button -->
            <ImageView
                android:id="@+id/exploreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_navigation_search"
                android:layout_marginLeft="25dp"/>




            <!-- Add Post Button -->

            <ImageView
                android:id="@+id/addPostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_navigation_add" />


            <!-- TalentXchange Button -->
            <ImageView
                android:id="@+id/talentExchangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_change_foreground" />


            <!-- Add Profile Button -->

            <ImageView
                android:id="@+id/profileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_navigation_profile"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
