<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColor"
tools:context=".esportsManagement.esportsProfile.ui.myTeams.teamDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_150sdp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/team_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/teamLogo"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Game Icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Team Name -->
                        <TextView
                            android:id="@+id/teamNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team Name"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/textColor"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/gameNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game Name"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/teamLocationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakistan"
                            android:textColor="@color/accentColor"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/teamTaglineTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Build,Commect, Compete"
                            android:textStyle="italic"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/team_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/team_card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team Captain"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/textColor"
                        tools:ignore="HardcodedText" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/teamCaptainProfilePicture"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/circle"
                            android:layout_marginStart="@dimen/_10sdp"
                            tools:ignore="ContentDescription"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/captainNameTextView"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/textColor"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team Email"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/textColor"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/teamEmailTextView"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/textColor"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/team_achievements_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/team_info_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Parent Layout Inside CardView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <!-- Title TextView -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        android:text="Achievements"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <!-- Content TextView -->
                    <TextView
                        android:id="@+id/team_achievements_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/team_details_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/team_achievements_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/team_details_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/team_Players_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/team_achievements_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessLeaf,UselessParent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/playersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:visibility="visible">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
