<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile.editProfile"
    android:orientation="vertical"
    android:background="@drawable/screenbackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:onClick="backToUserProfile"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
    </LinearLayout>


    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/ProfilePicture"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="@dimen/_120sdp"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        />
    <TextView
        android:id="@+id/editProfilePictureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile Picture"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_110sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/transparentinput"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gamer Tag"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/gamertagEditText"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/transparentinput"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/bioEditText"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/transparentinput"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_27sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_13ssp"
            android:background="@drawable/transparentinput"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/updateChangesButton"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/buttonholder"
            android:text="Update Changes"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Small" />


</LinearLayout>