<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esportsManagement.mangeOrganization.ui.settings.manageFollowing.manageFollowing">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/secondaryColor"
            app:tabIndicatorColor="@color/accentColor"
            app:tabSelectedTextColor="@color/textColorPrimary"
            app:tabTextColor="@color/textColorSecondary"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                tools:ignore="HardcodedText" />
        </com.google.android.material.tabs.TabLayout>

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ObsoleteLayoutParam" />

</androidx.constraintlayout.widget.ConstraintLayout>