<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/main"
    tools:context=".esportsManagement.mangeOrganization.ui.settings.manageEmployees.manageEmployees">

    <!-- Main Content Vertical Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            tools:ignore="RtlSymmetry">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back_white2_icon_foreground"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back Button"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText,UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Employees"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employees(s)"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Search bar -->
        <LinearLayout
            android:id="@+id/searchbarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/searchbar"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <AutoCompleteTextView
                android:id="@+id/searchbar"
                android:layout_width="0dp"
                android:layout_weight="3.9"
                android:layout_height="@dimen/_32sdp"
                android:hint="Search ..."
                android:textColorHint="@color/hinttextColor"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/searchbar_input_background"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center_vertical"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/searchicon_foreground"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/interactiveColor"
                android:layout_weight="0.1"
                tools:ignore="ContentDescription,UseAppTint" />
        </LinearLayout>

        <!-- RecyclerViews (fill remaining space) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/employeesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryColor"
                android:padding="@dimen/_10sdp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchEmployeesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/secondaryColor"
                android:padding="@dimen/_10sdp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- FloatingActionButton on top of everything -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:src="@drawable/ic_navigation_add"
        app:backgroundTint="@color/interactiveColor"
        app:tint="@color/white"
        app:elevation="@dimen/_6sdp"
        app:pressedTranslationZ="@dimen/_8sdp"
        tools:ignore="ContentDescription" />

</FrameLayout>
