<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".esportsManagement.esportsProfile.esportsProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UselessLeaf">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Organization(s)"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/organizationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:listitem="@layout/organization_item"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>



    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/navigation_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >




        <!-- Home Button -->

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:backgroundTint="@color/primaryColor"
            android:background="@drawable/selected_navigation_bar_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/talentExchangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_navigation_talent"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <!-- Explore Button -->

        <ImageView
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigation_search"
            android:layout_marginStart="30dp"/>




        <!-- Add Post Button -->
        <ImageView
            android:id="@+id/battlegroundsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/ic_battlegrounds_foreground"
            tools:ignore="ContentDescription" />


        <!-- TalentXchange Button -->
        <ImageView
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:background="@drawable/ic_change_foreground"
            tools:ignore="ContentDescription" />

        <!-- Add Profile Button -->
        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigation_profile"
            android:layout_marginStart="40dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>