<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Threads.ViewAllChats">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/searchbar"
        android:weightSum="4">

        <!--EditTtext for search -->
        <EditText
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="3.9"
            android:layout_height="@dimen/_32sdp"
            android:hint="Search ..."
            android:textColorHint="@color/hinttextColor"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_1sdp"
            tools:ignore="HardcodedText" />

        <!-- Search icon button -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/searchicon_foreground"
            android:background="@drawable/serachbar_button"
            android:layout_weight="0.1"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchUserRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewChatsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>
    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/navigation_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >




        <!-- Home Button -->

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/primaryColor"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_navigation_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"

                />

        </LinearLayout>

        <!-- MyGames Button -->

        <!-- Synergy Button -->
        <ImageView
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_navigation_search" />




        <!-- Add Post Button -->

        <ImageView
            android:id="@+id/addPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_navigation_add" />


        <!-- TalentXchange Button -->
        <ImageView
            android:id="@+id/talentXchangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_navigation_talent" />


        <!-- Add Profile Button -->

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigation_profile"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>