<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".uploadContent.UploadContent">

    <LinearLayout
        android:id="@+id/uploadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        tools:ignore="MissingConstraints"
        android:padding="@dimen/_8sdp">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@mipmap/back_icon"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/backgroundColor"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="New Post"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:background="@color/backgroundColor"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="-3dp"></TextView>
    </LinearLayout>

    <!-- Media preview area (Image or Video) -->
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/accentColor"
        android:contentDescription="Media Preview"
        app:layout_constraintTop_toBottomOf="@id/uploadToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"/>

    <!-- Caption input field -->

    <!-- Bottom layout with buttons to select media -->
    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:gravity="top"
        android:hint="Write a caption..."
        android:textColorHint="@color/hinttextColor"
        android:inputType="textMultiLine"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="16dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewImageView"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="1dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView

            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:contentDescription="Select from gallery"
            android:layout_gravity="center"
           />

        <TextView

            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_marginStart="@dimen/_14sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:contentDescription="Select from gallery"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/uploadPostButton"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/add_white_icon_foreground"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/circle"
        android:contentDescription="Post Content"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
