<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".uploadContent.UploadContent"
    >

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/uploadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            tools:ignore="RtlSymmetry">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_cancel"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back Button"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText,UseAppTint" />

            <!-- Centered Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Post"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Search Layout (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/searchbar"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- AutoCompleteTextView for search -->
                <AutoCompleteTextView
                    android:id="@+id/searchbar"
                    android:layout_width="0dp"
                    android:layout_weight="3.9"
                    android:layout_height="@dimen/_32sdp"
                    android:hint="Search ..."
                    android:textColorHint="@color/hinttextColor"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_13sdp"
                    android:background="@drawable/searchbar_input_background"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText" />

                <!-- Search Icon Button -->
                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/searchicon_foreground"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/interactiveColor"
                    android:contentDescription="Search Icon"
                    android:layout_weight="0.1"
                    tools:ignore="HardcodedText,UseAppTint" />
            </LinearLayout>

            <!-- Tracks RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColor"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp" />
        </LinearLayout>

        <!-- Trim Track Layout (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/trimTrackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundColor"
            android:padding="16dp"
            android:visibility="gone">

            <!-- Start Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/startSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- End Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/endSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Play/Pause Button -->
            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                tools:ignore="HardcodedText" />

            <!-- Trim Button -->
            <Button
                android:id="@+id/trimButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trim"
                tools:ignore="HardcodedText" />

            <!-- Cancel Button -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
    <!-- Media preview area (Image or Video) -->
    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/ImagePlaceholder"
        android:contentDescription="Media Preview"
        app:layout_constraintTop_toBottomOf="@id/uploadToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        tools:ignore="HardcodedText" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/previewVideoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/ImagePlaceholder"
        android:contentDescription="Media Preview"
        app:layout_constraintTop_toBottomOf="@id/uploadToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:visibility="gone"
        tools:ignore="HardcodedText" />


    <!-- Caption input field -->
    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/inputholder"
        android:gravity="top|start"
        android:hint="Write a caption..."
        android:inputType="textMultiLine"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/hinttextColor"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewImageView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="Autofill,HardcodedText" />

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Gallery Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/secondaryColor"
            android:padding="@dimen/_8sdp"
            android:elevation="@dimen/_4sdp">

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_menu_gallery"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>

        <!-- Camera Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/secondaryColor"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:elevation="@dimen/_4sdp">

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_menu_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>

        <!-- Text Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/secondaryColor"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:elevation="@dimen/_4sdp">

            <ImageButton
                android:id="@+id/textButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_menu_text_foreground"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                tools:ignore="ContentDescription,UseAppTint" />

        </FrameLayout>

        <!-- Music Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="@color/secondaryColor"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:elevation="@dimen/_4sdp">

            <ImageButton
                android:id="@+id/musicButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_menu_music_foreground"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>
    </LinearLayout>

    <!-- Upload Post Button (FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Game"
        android:src="@drawable/ic_navigation_add"
        app:backgroundTint="@color/interactiveColor"
        app:tint="@color/white"
        app:elevation="@dimen/_6sdp"
        app:pressedTranslationZ="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        tools:ignore="ContentDescription,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
