<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screenbackground"
    tools:context=".LoginSignUp.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">

        <!-- App Logo -->
        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@mipmap/xnobackground_foreground"
            android:layout_marginTop="@dimen/_40sdp"
            tools:ignore="ContentDescription" />

        <!-- Title and Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Game On!"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Welcome Back!"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/textColorSecondary"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:hint="Email or username"
            android:background="@drawable/inputholder"
            android:textColor="@color/white"
            android:textColorHint="@color/hinttextColor"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="Password"
            android:gravity="center_vertical"
            android:background="@drawable/inputholder"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hinttextColor"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="Autofill,HardcodedText" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/accentColor"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Forgot Password and Help -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Get Help Logging In"
                android:textColor="@color/accentColor"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- SignUp Prompt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Sign Up"
                android:textColor="@color/accentColor"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
