<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analytics_card_view"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_105sdp"
    android:layout_margin="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:orientation="horizontal"

            android:background="@color/white">
        <!-- Game Icon -->
        <ImageView
            android:id="@+id/game_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:contentDescription="Game Icon" />

        <!-- Text Container: Game Name and Hours -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Game Name -->
            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Name"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/textColor" />

            <!-- Total Hours -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/total_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>


        </LinearLayout>

        <!-- GraphView -->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/line_chart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:contentDescription="Line Chart" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
