<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/backgroundColor"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner Image -->
        <ImageView
            android:id="@+id/eventBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="centerCrop"
            android:contentDescription="Event Banner"
            tools:ignore="ContentDescription,HardcodedText" />

        <!-- Event Details Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <!-- Event Title -->
            <TextView
                android:id="@+id/eventTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                tools:ignore="HardcodedText" />

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_location_pin_foreground"
                    android:tint="@color/hinttextColor"
                    android:contentDescription="Location Icon"
                    tools:ignore="ContentDescription,HardcodedText,UseAppTint" />

                <TextView
                    android:id="@+id/eventLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/hinttextColor"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Game -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_4sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventGameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Event Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Mode:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_4sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Platform -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Platform:"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_4sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventPlatformTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>