<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    app:cardBackgroundColor="@color/backgroundColor"
    android:background="@drawable/rounded_corners"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">


    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        tools:ignore="MissingConstraints">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <!-- User Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:gravity="start">

            <!-- Full Name -->
            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Gamer Tag -->
            <TextView
                android:id="@+id/gamerTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gamerTag"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />

            <!-- Gamer Rank -->
            <TextView
                android:id="@+id/gamerRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank: 00"
                android:textColor="@color/accentColor"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>