<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@color/backgroundColor">

        <!-- ConstraintLayout as the root container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".esportsManagement.mangeOrganization.ui.dashboard.dashboardFragment">

            <!-- Info Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/InfoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <!-- Profile Picture -->
                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clipToOutline="true"
                        android:background="@color/ImagePlaceholder"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <!-- Organization Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/organizationNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organization Name"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationWebsiteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="www.website.com"
                            android:textColor="@color/primaryColor"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="italic"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationIndustryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Esports organization"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationTypeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public Limited"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationSizeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500+ Employees"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="italic"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationLocationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Islamabad, Pakistan"
                            android:textColor="@color/hinttextColor"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/organizationTaglineTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Build, Connect, Compete"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold|italic"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Stats Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/statsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/InfoCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp"
                    android:gravity="center"
                    tools:ignore="DisableBaselineAlignment">

                    <!-- Posts Count -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/postsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- Followers Count -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followersCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <!-- Following Count -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followingCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Contact Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ContactCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/statsCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/organizationEmailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/interactiveColor"
                        android:text="info@organization.com"
                        android:textColor="@color/textColorTernary"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/organizationPhoneTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/interactiveColor"
                        android:text="+92 300 1234567"
                        android:textColor="@color/textColorTernary"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Description Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/DescriptionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/ContactCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/organizationDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organization description goes here..."
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>