<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytics_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/secondaryColor"
    android:padding="@dimen/_8sdp">

    <!-- Game Icon -->
<ImageView
    android:id="@+id/game_icon"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_gravity="center_vertical"
    android:scaleType="centerCrop"
    android:contentDescription="Game Icon"
    android:padding="@dimen/_2sdp"
    tools:ignore="HardcodedText" />

    <!-- Text Container: Game Details -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical">

<!-- Game Name -->
<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Game Name"
    android:textStyle="bold"
    android:textSize="@dimen/_14ssp"
    android:textColor="@color/textColorPrimary"
    android:maxLines="1"
    android:ellipsize="end"
    tools:ignore="HardcodedText" />

<!-- Game Genre -->
<TextView
    android:id="@+id/genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Genre"
    android:textSize="@dimen/_12ssp"
    android:textColor="@color/textColorSecondary"
    android:maxLines="1"
    android:ellipsize="end"
    tools:ignore="HardcodedText" />

<!-- Game Publisher -->
<TextView
    android:id="@+id/publisher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Publisher"
    android:textSize="@dimen/_12ssp"
    android:textColor="@color/textColorSecondary"
    android:maxLines="1"
    android:ellipsize="end"
    tools:ignore="HardcodedText" />
</LinearLayout>

    <!-- Add Button -->
<Button
    android:id="@+id/add_button"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_30sdp"
    android:backgroundTint="@color/interactiveColor"
    android:text="Add"
    android:textColor="@color/textColorTernary"
    android:textStyle="bold"
    android:textSize="@dimen/_12ssp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:padding="@dimen/_4sdp"
    tools:ignore="HardcodedText" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>