<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    app:cardBackgroundColor="@color/backgroundColor"
    android:background="@drawable/rounded_corners"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment,MissingConstraints"
    android:background="@color/backgroundColor"
    android:paddingBottom="@dimen/_4sdp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp,UselessLeaf"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle"
            tools:ignore="ContentDescription"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:ignore="Suspicious0dp,UselessLeaf"
        android:layout_weight="2"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Follow Request"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="HardcodedText"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="-130dp"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="Accept"
                android:textColor="@color/textColorTernary"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/interactiveColor"
                android:background="@drawable/buttonholder"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Reject"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/textColorTernary"
                android:backgroundTint="@color/highlightColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/buttonholder"
                android:layout_marginStart="@dimen/_10sdp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>