<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="@dimen/_10sdp"
    app:cardCornerRadius="1dp"
    app:cardElevation="4dp"
    app:layout_constraintWidth_percent="0.4"
    app:layout_constraintHeight_percent="0.6">
<ImageView
android:id="@+id/image"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
