<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- ImageView for the Organization Logo -->
    <ImageView
        android:id="@+id/orgLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <!-- TextView for the Organization Name -->
    <TextView
        android:id="@+id/orgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="start|center"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>