<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:gravity="center_vertical"
    android:background="@color/secondaryColor">

    <!-- ImageView for the Organization Logo -->
    <ImageView
        android:id="@+id/orgLogo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:contentDescription="Organization Logo"
        tools:ignore="HardcodedText" />

    <!-- TextView for the Organization Name -->
    <TextView
        android:id="@+id/orgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="start|center"
        tools:ignore="HardcodedText" />
</LinearLayout>