<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp"
    app:cardCornerRadius="12dp"
    android:background="@color/backgroundColor">

    <!-- ConstraintLayout to manage child views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <!-- Media and Toolbar Section -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:background="@color/ImagePlaceholder"
            android:orientation="vertical"
            android:layout_height="@dimen/_340sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <!-- Media Preview (Image or Video) -->
            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_340sdp"
                android:scaleType="centerCrop"
                android:background="@color/accentColor"
                android:contentDescription="Media Preview"
                android:layout_marginTop="-20dp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_340sdp"
                android:scaleType="centerInside"
                android:contentDescription="Media Preview"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/articleTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_340sdp"
                android:scaleType="centerCrop"
                android:background="@color/accentColor"
                android:contentDescription="Media Preview"
                android:layout_marginTop="-20dp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <!-- Sponsor Button -->
        <Button
            android:id="@+id/sponsorButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/interactiveColor"
            android:text="Sponsor"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/textColorTernary"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>