<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/backgroundColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessParent"
        android:background="@color/primaryColor">
        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/applogo"
            tools:ignore="ContentDescription" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/backgroundColor"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Content Holder (Image, Video, or Text) -->

        <!-- Text Content (if any) -->
        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@mipmap/applogo" />
        <!-- Text Content (if any) -->
        <TextView
            android:id="@+id/tvContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="This is a sample post text"
            android:textSize="14sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- Post Interaction Section: Likes, Comments, Shares -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/like_icon"
                android:contentDescription="Like Button"/>
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/comment_icon"
                android:contentDescription="Comment Button"/>
            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/share2_icon"
                android:contentDescription="Share Button"/>
            <TextView
                android:id="@+id/shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Caption Section -->
    <TextView
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="This is the caption for the post."
        android:textColor="@color/textColor"

        android:textSize="@dimen/_11sdp"/>
    <Button
        android:id="@+id/seeMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:visibility="gone" />

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
